# split-file-csharp

./: ImportExcelFileDemo.xlsx  PROMPT.md  README.md
SplitFileCSharp/: ImportExcelFileDemo.xlsx  SplitFileCSharp.sln
SplitFileCSharp/FileToolLib/: FileToolLib.csproj
SplitFileCSharp/FileToolLib/Models/: BaseCodeMemberInfo.cs  CodeItemLongFile.cs  FileData.cs  UnusedItemInfo.cs
SplitFileCSharp/FileToolLib/Services/: MemoryBank.cs  ReferenceAnalysisService.cs
SplitFileCSharp/LongFileChecker/: LongFileChecker.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
SplitFileCSharp/LongFileChecker/Forms/: PreviewUnusedForm.cs
SplitFileCSharp/LongFileChecker/Models/: UnusedItemInfo.cs
SplitFileCSharp/LongFileChecker/Services/: CodeAnalyzerLongFile.cs  ExcelExporter.cs  FileProcessor.cs
SplitFileCSharp/RemoveUnusedMember/: CodeAnalyzer.cs  CodeRemover.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RemoveUnusedMember.csproj  UnusedMemberInfo.cs
SplitFileCSharp/RemoveUnusedMember/Properties/: Settings.Designer.cs  Settings.settings
SplitFileCSharp/SplitFile/: Program.cs  SplitFile.csproj  frmSplitFile.Designer.cs  frmSplitFile.cs
SplitFileCSharp/SplitFile/Forms/: SheetSelectorDialog.cs  UnusedMembersDialog.Designer.cs  UnusedMembersDialog.cs
SplitFileCSharp/SplitFile/Models/: AnalizeResult.cs  AnalyzedMethod.cs  CodeItem.cs  FileEntry.cs  ImportFileConfig.cs  SplitConfig.cs
SplitFileCSharp/SplitFile/Services/: CodeAnalyzer.cs  ExcelService.cs
